<!DOCTYPE html>
<html>
<head>
<title>First jQuery Example</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<script type="text/javascript" language="javascript">
 $(document).ready(function() {  
 $("p").css("background-color", "blue");  
 $("#p1").css("background-color", "Pink");  
 $(".p2").css("background-color", "Yellow");  
 });  
</script>
</head>
<body>
<p>The first paragraph is selected.</p>
<p id="p1">The second paragraph is selected.</p>
<p class="p2">The third paragraph is selected.</p>
</body>
</html>
